<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/update_word_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Word to update"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHighlight="?attr/colorControlHighlight"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textCursorDrawable="@null"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/meaning_update_field"
        android:layout_alignStart="@+id/meaning_update_field" />

    <EditText
        android:id="@+id/meaning_update_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_word_field"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Click fetch button to get word meaining"
        android:inputType="textMultiLine"
        android:lines="6"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textCursorDrawable="@null"
        android:textColorHighlight="?attr/colorControlHighlight"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/update_word_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="update"
        android:layout_alignBaseline="@+id/fetch_meaning_button"
        android:layout_alignBottom="@+id/fetch_meaning_button"
        android:layout_alignRight="@+id/meaning_update_field"
        android:layout_alignEnd="@+id/meaning_update_field"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp" />

    <Button
        android:id="@+id/fetch_meaning_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch meaning"
        android:onClick="fetch_meaning"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/update_word_button"
        android:layout_toStartOf="@+id/update_word_button"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

</RelativeLayout>